<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .stage{
            width: 500px;
            height: 300px;
            background-color: lightskyblue;
        }
        @keyframes anim{
            from{
                background-color: red;
            }
            to{
                background-color: magenta;
            }
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            animation: anim 1s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>


</head>
<body>




    <h1>Lets Explore Animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>



    
</body>
</html>